{
  "buildCommand": null,
  "outputDirectory": ".",
  "framework": null,
  "redirects": [
    {
      "source": "/signals/roadmap",
      "destination": "/signals/",
      "permanent": true
    },
    {
      "source": "/signals/roadmap/",
      "destination": "/signals/",
      "permanent": true
    }
  ]
}
